# boilerplates

./: README.md
resteasy-jaxrs-arquillian/: README.md  build.gradle  gradle.properties
resteasy-jaxrs-arquillian/src/main/java/com/foo/bar/restful/foobarservice/: ContextListener.java  FooBarApp.java  FooBarService.java  FooBarServiceV1.java  Payload.java  Tasks.java
resteasy-jaxrs-arquillian/src/main/java/com/foo/bar/util/: ErrorPayload.java  ServiceVersionInfo.java
resteasy-jaxrs-arquillian/src/main/resources/: log4j.xml
resteasy-jaxrs-arquillian/src/main/webapp/: index.jsp
resteasy-jaxrs-arquillian/src/main/webapp/WEB-INF/: web.xml
resteasy-jaxrs-arquillian/src/test/java/: MyTest.java
resteasy-jaxrs-arquillian/src/test/java/com/foo/bar/restful/foobarservice/: FoobarServiceV1Test.java  MyTest.java  TestUtilities.java
resteasy-jaxrs-arquillian/src/test/resources/: shrinkwrap-web.xml
